# ========================
# 🔹 Azure SQL Database
# ========================
SQL_NAME_SERVER=cms3.database.windows.net
SQL_NAME=cms3db
SQL_USER_NAME=cms3admin
SQL_PASSWORD=CMS3dmin

# ========================
# 🔹 Azure Blob Storage
# ========================
AZURE_STORAGE_ACCOUNT_NAME=images1125
AZURE_STORAGE_CONTAINER_NAME=images
AZURE_STORAGE_KEY=VmeJCaBigzOJjX0ZAhbF3t66VAID2AiORPTQQKEyo9qeuZl5U7uHuLLWA7inps53lOeQgTUN9fKA+AStlfcByg==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=images1125;AccountKey=VmeJCaBigzOJjX0ZAhbF3t66VAID2AiORPTQQKEyo9qeuZl5U7uHuLLWA7inps53lOeQgTUN9fKA+AStlfcByg==;EndpointSuffix=core.windows.net

# ========================
# 🔹 Azure AD (Microsoft Entra ID)
# ========================
CLIENT_ID=e57f7b40-8277-4b84-bff3-37cdd1737d78
TENANT_ID=f958e84a-92b8-439f-a62d-4f45996b6d07
CLIENT_SECRET=lj.8Q~YP3ITahnsdPFiTr3lCXXmWC37ycjI3naen

# ========================
# 🔹 Flask App Config
# ========================
SECRET_KEY=supersecretkey